// @import "./abstracts/functions";
// @import "./abstracts/mixins";
@import "./abstracts/variables";

// @import "./base/animations";
// @import "./base/base";
// @import "./base/typography";
// @import "./base/utilities";

// @import "./components/button";

// @import "./layout/footer";
// @import "./layout/grid";
// @import "./layout/header";

// @import "./pages/home";

/* roboto-mono-300 - latin */



@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/roboto-mono-v7-latin-300.eot'); /* IE9 Compat Modes */
  src: local('Roboto Mono Light'), local('RobotoMono-Light'),
    url('../fonts/roboto-mono-v7-latin-300.eot?#iefix')
      format('embedded-opentype'),
    url('../fonts/roboto-mono-v7-latin-300.woff2') format('woff2'),
    url('../fonts/roboto-mono-v7-latin-300.woff') format('woff'),
    url('../fonts/roboto-mono-v7-latin-300.ttf') format('truetype'),
    url('../fonts/roboto-mono-v7-latin-300.svg#RobotoMono') format('svg'); /* Legacy iOS */
}
/* roboto-mono-regular - latin */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/roboto-mono-v7-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Roboto Mono'), local('RobotoMono-Regular'),
    url('../fonts/roboto-mono-v7-latin-regular.eot?#iefix')
      format('embedded-opentype'),
    url('../fonts/roboto-mono-v7-latin-regular.woff2') format('woff2'),
    url('../fonts/roboto-mono-v7-latin-regular.woff') format('woff'),
    url('../fonts/roboto-mono-v7-latin-regular.ttf') format('truetype'),
    url('../fonts/roboto-mono-v7-latin-regular.svg#RobotoMono') format('svg'); /* Legacy iOS */
}
/* roboto-mono-500 - latin */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/roboto-mono-v7-latin-500.eot'); /* IE9 Compat Modes */
  src: local('Roboto Mono Medium'), local('RobotoMono-Medium'),
    url('../fonts/roboto-mono-v7-latin-500.eot?#iefix')
      format('embedded-opentype'),
    url('../fonts/roboto-mono-v7-latin-500.woff2') format('woff2'),
    url('../fonts/roboto-mono-v7-latin-500.woff') format('woff'),
    url('../fonts/roboto-mono-v7-latin-500.ttf') format('truetype'),
    url('../fonts/roboto-mono-v7-latin-500.svg#RobotoMono') format('svg'); /* Legacy iOS */
}
:root {
  // #{} syntax required to work
  // https://sass-lang.com/documentation/breaking-changes/css-vars
  --color-primary: #{$color-primary};
  --color-gray-light: #{$color-gray-light};
  --color-gray-medium: #{$color-gray-medium};
  --color-gray-dark: #{$color-gray-dark};
  --color-gray-darker: #{$color-gray-darker};

  --color-white: #{$color-white};
  --color-black: #{$color-black};
}
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  height: 100%;
  overflow: none;
  font-size: 62.5%;
  /* @include respond(tab-land) { // width < 1200?
      font-size: 56.25%; //1 rem = 9px, 9/16 = 50%
  }
  @include respond(tab-port) { // width < 900?
      font-size: 50%; //1 rem = 8px, 8/16 = 50%
  }
  @include respond(big-desktop) {
      font-size: 75%; //1rem = 12, 12/16
  } */
}
body {
  box-sizing: border-box;
  background-color: $color-gray-light;
  font-family: 'Roboto Mono', monospace;
  font-weight: 300;
  min-height: 100%;
  display: grid;
  grid-template-rows: 100px auto auto auto 350px;
  overflow-x: hidden;
}
.main--header {
  padding-right: 20px;
  padding-left: 20px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: $font-size-h1;
  margin: 0;
  color: $color-primary;
}
.header {
  font-size: $font-size-h1;
}
h2 {
  color: $color-gray-dark;
  font-weight: 400;
  font-size: $font-size-h2;
}
p {
  font-size: $font-size-base;
  text-align: center;
  line-height: 3.4rem;
  color: $color-primary;
}
nav {
  color: $color-white;
  padding-left: 10vw;
  padding-right: 10vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: $color-primary;
}
#nav-check {
  display: none;
}
#logo {
  /* background: url(../img/images/new-logo-70.png) no-repeat; */
  padding-right: 3px;
  color: $color-gray-light;
  text-decoration: none;
  box-sizing: border-box;
  border: 3px solid $color-gray-dark;
  border-radius: 50%;
  font-size: 32px;
  text-align: center;
  line-height: 64px;
  height: 70px;
  width: 70px;
}
.rotateRight {
  transition: 1.5s;
  -webkit-transition: 1.5s;
  -moz-transition: 1.5s;
  -ms-transition: 1.5s;
  -o-transition: 1.5s;
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);
}
.rotateLeft {
  transition: 1.5s;
  -webkit-transition: 1.5s;
  -moz-transition: 1.5s;
  -ms-transition: 1.5s;
  -o-transition: 1.5s;
  -webkit-transform: rotate(-360deg);
  -moz-transform: rotate(-360deg);
  -o-transform: rotate(-360deg);
  -ms-transform: rotate(-360deg);
  transform: rotate(-360deg);
}

nav ul {
  margin: 0;
  width: 80%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-inline-start: 0;
}
nav ul li:first-child {
  justify-self: flex-start;
}
nav ul li {
  list-style-type: none;
  margin: 0 0 0 30px;
}
.hamburger-container {
  display: none;
}
.nav-link {
  text-transform: uppercase;
  font-size: $font-size-buttons-nav;
  letter-spacing: .1em;
  padding: 8px 0 8px 0;
}
.nav-link:link,
.nav-link:visited {
  color: $color-white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.2s;
}
.nav-link:hover,
.nav-link:active {
  border-bottom: 2px solid $color-white;
}
.container {
  box-sizing: border-box;
  background-color: $color-gray-light;
  width: 100vw;
  padding-left: 10vw;
  padding-right: 10vw;
}
.container:nth-child(even) {
  background-color: $color-white;

}
.container:nth-child(odd) {
  border-top: 1px solid $color-gray-medium;
  border-bottom: 1px solid $color-gray-medium;
}



.flex-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container--success-not-found {
  margin-top: auto;
  margin-bottom: auto;
  grid-row-start: 1;
  grid-row-end: 6;
}
.success--not-found--header1 {
  color: #767676;
  padding-bottom: 35px;
}

.padding-top-bottom {
  padding-top: 100px;
  padding-bottom: 100px;
}

.button-container {
  padding-bottom: 100px;
  margin-bottom: auto;
  grid-row-start: 3;
  grid-row-end: 5;
}
.section-aboutme,
.section-portfolio {
  display: flex;
  justify-content: center;
}
.profile-img {
  padding-top: 45px;
}

.tagline {
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
  max-width: 660px;
}

/* ABOUT PAGE */
.section-skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px
}
.header-skills {
  color: $color-primary;
  margin: 20px 0 20px 0;
}
.header-chart {
  color: $color-primary;
  margin: 0 0 20px 0;
}
.skills-bubbles {
  width: 700px;
  height: 423.5px;
}
.monitor {
  width: 250px;
  height: 216px;
}
.chart--key > p {
  text-align: left;
  margin-bottom: 0px;
}
.chart--key > p:first-child {
  margin-top: 10px;
}
.chart--annotation {
  font-size: $font-size-annotation;
}
/* PORTFOLIO PAGE */
.portfolio-grid {
  width: auto;
  max-width: 1240px;
  margin: 65px auto 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
}
.card {
  border: 1px solid $color-gray-medium;
  background: $color-white;
  text-decoration: none;
  color: $color-gray-darker;
  box-shadow: 0 2px 5px $color-shadow-light;
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  top: 0;
  transition: all .1s ease-in;
}
.card:hover {
  top: -2px;
  box-shadow: 0 4px 5px $color-shadow-dark;
}
.card--header {
  font-size: $font-size-h2;
  color: $color-primary;
  padding: 0 0 10px 0;
  margin: 0;
}
.card article {
  padding: 20px;
  // flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.card p {
  font-weight: 400;
  font-size: $font-size-base;
  flex: 1;
  line-height: 1.4;
  text-align: left;
  margin-bottom: 0;
}
.card p a {
  text-decoration: none;

}
.card p a:visited {
  color: $color-primary;
}
.card p a:hover {
font-weight: 700;
  
}
.card p a:active {
  
}

.card--topic{
  margin-top: 10px;
}

.card span {
  font-size: $font-size-base;
  font-weight: 400;
  color: $color-gray-dark;
  text-transform: uppercase;
  letter-spacing: .05em;
  margin: 2em 0 0 0;
}
.card .thumb {
  padding-bottom: 60%;
  background-size: cover;
  background-position: center center;
}

/* CONTACT PAGE */
form {
  width: 660px;
}
.contact-form__flex {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.form-section-1 {
  display: flex;
  justify-content: space-between;
}
.form-section-2 {
  display: flex;
  padding-top: 50px;
}
.form-section-2 .input-container {
  width: 100%;
  overflow: none;
}
form .input-container input {
  height: 60px;
  padding: 6px 10px;
}
form .input-container textarea {
  margin: 0;
  max-width: 100%;
  min-width: 100%;
  min-height: 60px;
}
.form-item-left {
  width: 50%;
  margin-right: 10px;
}
.form-item-right {
  width: 50%;
  margin-left: 10px;
}
.form-item-left input,
.form-item-right input {
  width: 100%;
}
label {
  color: grey;
  margin-bottom: 10px;
  font-size: $font-size-base;
}

input,
select:focus,
textarea {
  /* Less than 16px will cause zoom on mobile */
  font-size: 16px;
  margin: 0px;
  padding: 10px;
  border: 1px solid $color-gray-medium;
  border-radius: 5px;
  line-height: 1.5;
}
input:focus,
textarea:focus {
  outline: none;
}
.invalid {
  border: 1px solid $color-red;
}
.validation-text {
  margin-bottom: 10px;
  font-size: $font-size-annotation;
  font-weight: 400;
  color: $color-red;
}
.container-input-submit {
  display: flex;
  padding-top: 50px;
  width: 100%;
  overflow: none;
  justify-content: center;
}

.input-submit {
  color: $color-gray-darker;
  border: 3px solid $color-gray-darker;
  background-color: $color-gray-light;
  width: 25%;
  font-size: $font-size-buttons-nav;
  border-radius: 30px;
  cursor: pointer;
  transition: all ease .3s;
  transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  transition-delay: 0s;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.input-submit:hover {
  background-color: $color-gray-darker;
  color: $color-white;
}
.button-home {
  color: $color-white; /*diff */
  border: 3px solid $color-gray-darker;
  background-color: $color-gray-darker; /*diff */
  width: 25%;
  border-radius: 30px;
  padding: .5em;
  text-decoration: none;
  text-align: center;
  font-size: $font-size-buttons-nav;
  font-weight: 400;
  padding: 12px 10px;
}
/* FOOTER */
footer {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  background-color: $color-primary;
  color: $color-white;
  padding-left: 10vw;
  padding-right: 10vw;
  grid-row-start: 5;
  grid-row-end: 6;
}
#footer-logo {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  top: -45px;
  background: $color-primary;
  border-radius: 50%;
  height: 90px;
  width: 90px;
}
.footer-logo-inner {
  padding-right: 3px;
  color: $color-gray-light;
  text-decoration: none;
  box-sizing: border-box;
  border: 3px solid $color-gray-dark;
  border-radius: 50%;
  font-size: 32px;
  text-align: center;
  line-height: 64px;
  height: 70px;
  width: 70px;
  margin: 10px 0 0 10px;
}
.tagline-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: flex-start;
}
.tagline-footer h1 {
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin: 0;
  font-size: $font-size-h1;
}
.social-icons-container {
  padding-top: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: flex-start;
}
.social-icons-container a {
  height: 40px;
  width: 40px;
  margin-left: 20px;
  margin-right: 20px;
}
.copyright {
  color: $color-gray-dark;
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: flex-start;
}
.copyright p {
  margin: 0;
  color: $color-gray-dark;
}
.svg--social {
  stroke: $color-gray-dark;
  transition: .3s;
}
.svg--social:hover {
  stroke: $color-white;
}

/* ============================================================= */

/*MEDIA QUERIES  MEDIA QUERIES  MEDIA QUERIES  MEDIA QUERIES  MEDIA QUERIES*/
/*MEDIA QUERIES  MEDIA QUERIES  MEDIA QUERIES  MEDIA QUERIES  MEDIA QUERIES*/
/*MEDIA QUERIES  MEDIA QUERIES  MEDIA QUERIES  MEDIA QUERIES  MEDIA QUERIES*/
/*MEDIA QUERIES  MEDIA QUERIES  MEDIA QUERIES  MEDIA QUERIES  MEDIA QUERIES*/

@media screen and (max-width: 750px) {
  html {
    font-size: 50%;
  }
  body {
    grid-template-rows: 75px auto auto auto 300px;
  }
  #logo {
    color: $color-gray-light;
    text-decoration: none;
    box-sizing: border-box;
    border: 2px solid $color-gray-dark;
    border-radius: 50%;
    font-size: 24px;
    text-align: center;
    line-height: 46px;
    height: 52px;
    width: 52px;
  }
  #footer-logo {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    top: -33.5px;
    height: 67px;
    width: 67px;
    background: $color-primary;
    border-radius: 50%;
  }

  .footer-logo-inner {
    padding-right: 3px;
    color: $color-gray-light;
    text-decoration: none;
    box-sizing: border-box;
    border: 2px solid $color-gray-dark;
    border-radius: 50%;
    font-size: 24px;
    text-align: center;
    line-height: 46px;
    height: 52px;
    width: 52px;
    margin: 8px 0 0 8px;
  }

  .menu {
    position: absolute;
    display: block;
    width: 100%;
    background-color: $color-gray-dark;
    max-height: 0px;
    overflow-y: hidden;
    transition: all 0.4s ease-in;
    top: 75px;
    left: 0px;
  }
  .menu-visible {
    padding-top: 20px;
    padding-bottom: 20px;
    max-height: 200px;
    overflow-y: auto;
  }
  .menu-visible::-webkit-scrollbar {
    width: 0px; /* Remove scrollbar space */
    background: transparent; /* Optional: just make scrollbar invisible */
  }
  .hamburger-container {
    display: unset;
    width: 35px;
  }
  .skills-bubbles {
    width: 420px;
    height: 254.1px;
  }
  .monitor {
    width: 150px;
    height: 129.6px;
  }
  .svg--line {
    display: none;
  }
  /* PORTFOLIO PAGE */
  .portfolio-grid {
    grid-template-columns: 1fr;
  }
  /* CONTACT PAGE */
  .tagline {
    padding: 0 5% 0 5%;
  }

  form {
    width: 90%;
  }
  .form-item-left {
    width: 100%;
    margin-right: 0;
  }
  .form-item-right {
    width: 100%;
    margin-left: 0;
    margin-top: 25px;
  }
  .form-section-2 {
    padding-top: 25px;
  }

  .form-section-1 {
    display: flex;
    flex-direction: column;
  }
  .input-submit {
    background-color: $color-gray-darker;
    color: $color-white;

    width: 30%;
    height: 50px;
  }
  .button-home {
    width: 25%;
    padding: 13px 10px;
  }
}

@media screen and (max-width: 450px) {
  html {
    font-size: 44%;
  }
  .tagline {
    max-width: 100%;
  }
  .skills-bubbles {
    width: 280px;
    height: 169.4px;
  }
  .monitor {
    width: 100px;
    height: 86.4px;
  }
  .input-submit {
    width: 45%;
    height: 50px;
    padding: 6px 10px;
  }
  .button-home {
    width: 40%;
  }
  form .input-container input {
    height: 50px;
    padding: 6px 10px;
  }
  form .input-container textarea {
    margin: 0;
    max-width: 100%;
    min-width: 100%;
    min-height: 50px;
  }
}

/* FOR HAMBURGER MENU */
.no-animation {
  -webkit-animation: none !important;
  animation: none !important;
}

.burger-menu {
  box-sizing: border-box;
  width: 35px;
  height: 26px;
  cursor: pointer;
  margin: 0;
  padding: 0;
}
.burger-menu .menu-bar {
  width: 100%;
  height: 2px;
  background-color: $color-gray-medium;
  border: none;
  border-radius: 3px;
  margin: 0;
  padding: 0;
}

/* CLICKED */
.menu-bar-active {
  width: 100%;
  height: 2px;
  background-color: $color-gray-dark;
  border: none;
  border-radius: 3px;
  box-shadow: none;
  margin: 0;
  padding: 0;
}
.burger-menu .menu-bar-2 {
  margin: 7px 0;
}
