html {
  height: 100%;
}
body {
  background-color: lightgrey;
  font-family: 'Roboto Mono', monospace;
  font-weight: 300;
  min-height: 100%;
  display: grid;
  grid-template-rows: 100px auto auto auto 400px;
}
h1 {
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 2.5em;
  margin: 0;
}
h2 {
  /* margin-bottom: 100px; */
  color: #767676;
  font-weight: 400;
  font-size: 1.7em;
  /* letter-spacing: .1em; */
}
nav {
  background-color: #242424;
  color: white;
  width: 80vw;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-left: 10vw;
  padding-right: 10vw;
}
#logo {
  background: url(./images/new-logo-70.png) no-repeat;
  height: 70px;
  width: 80px;
}
nav ul {
  margin: 0;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-inline-start: 0;
}
nav ul li:first-child {
  justify-self: flex-start;
}
nav ul li {
  list-style-type: none;
  margin: 0 0 0 30px;
}
.nav-link {
  text-transform: uppercase;
  font-size: 1.1em;
  letter-spacing: .1em;
  padding: 8px 0 8px 0;
}
.nav-link:link,
.nav-link:visited {
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.2s;
}
.nav-link:hover,
.nav-link:active {
  border-bottom: 2px solid white;
}
.section {
  /* padding-top: 100px;
  padding-bottom: 100px; */
}
.container {
  box-sizing: border-box;
  background-color: #efeeee;
  width: 100vw;
  padding-left: 10vw;
  padding-right: 10vw;
}
.container:nth-child(2n) {
  background-color: white;
  border-top: 1px solid lightgrey;
  border-bottom: 1px solid lightgrey;
}
.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  /* justify-content: center; */
}
.section-aboutme {
  display: flex;
  justify-content: center;
  /* margin-bottom: 100px; */
}
.section-aboutme h1 {
  padding-right: 20px;
  padding-left: 20px;
}
p {
  text-align: center;
  line-height: 1.8em;
}
.header-tagline {
  width: 500px;
  text-align: center;
}
.section-skills {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.no-bottom-padding {
  padding-bottom: 0;
}
.sills-bubbles {
  /* height: 334px;
  width: 552px; */
  width: 700px;
  height: 423.5px;
  /* overflow: hidden; */
}
.monitor {
  width: 250px;
  height: 216px;
}
footer {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  background-color: #242424;
  color: white;
  width: 80vw;
  padding-left: 10vw;
  padding-right: 10vw;
  grid-row-start: 5;
  grid-row-end: 6;
}
#footer-logo {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  top: -45px;
  background: url(./images/new-logo-bordered-90.png) no-repeat;
  height: 90px;
  width: 90px;
}
.footer-tagline {
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: flex-start;
}
.social-icons-container {
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: flex-start;
}
.social-icons-container img {
  height: 40px;
  width: 40px;
  padding-left: 20px;
  padding-right: 20px;
}
.copyright {
  color: #8c8c8c;
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: flex-start;
}
.copyright p {
  margin: 0;
}
.svg {
  height: 40px;
  width: 40px;
  padding-left: 20px;
  padding-right: 20px;
  transition: .3s;
}
.svg:hover {
  stroke: white;
}
